<!DOCTYPE html>
<html>
  <head>

    <script src="https://kit.fontawesome.com/59032b78a7.js" crossorigin="anonymous"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>MAJ Nguyen / Portfolio</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome CSS-->
    <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
    <!-- Google fonts - Montserrat for headings, Cardo for copy-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Cardo:400,400italic,700">
    <!-- Lightbox-->
    <link rel="stylesheet" href="vendor/lightbox2/css/lightbox.min.css">
    <!-- theme stylesheet-->
    <link rel="stylesheet" href="css/style.default.css" id="theme-stylesheet">
    <!-- Custom stylesheet - for your changes-->
    <link rel="stylesheet" href="css/custom.css">
    <!-- Favicon-->
    <link rel="shortcut icon" href="img/favicon.png">
    <!-- Leaflet CSS - For the map-->
    
    <!-- Tweaks for older IEs--><!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body>
    <section id="intro" style="background-image: url('img/ein-steig.jpg');" class="intro">       
      <div class="overlay"></div>
      <div class="content">
        <div class="container clearfix">
          <div class="row">
            <div class="col-lg-8 col-md-12 mx-auto">
              <p class="italic">Hello! I am</p>
              <h1>MAJ PHUOC H Nguyen</h1>
              <p class="italic">I am an Operations Research System Analyst Officer in the US Army, MOS MI/49.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- intro end-->
    <!-- navbar-->
    <header class="header">
      <nav class="navbar navbar-expand-lg">
        <div class="container"> <a href="#intro" class="navbar-brand link-scroll"><img src="img/logo.png" alt="" class="img-fluid"> </a>
          <button type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler navbar-toggler-right"><i class="fa fa-bars"></i></button>
          <div id="navbarSupportedContent" class="collapse navbar-collapse">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item"><a href="resume.pdf" class="nav-link link-scroll">Download Resume</a></li>
              <li class="nav-item"><a href="http://majnguyen.com/Wargaming" class="nav-link link-scroll">My Projects</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <!-- about-->
    <section id="about" class="text">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <h2 class="heading">About me</h2>
            <p class="lead">I am MAJ Nguyen, an Operation Research/System Analysis (ORSA) based in Fort Leavenworth, Kansas.</p>
            
            <p>I am seeking a challenging and dynamic position where I can use my skills and experience to make a meaningful contribution. I am a dedicated and reliable professional who builds positive relationships with customers and colleagues. I pride myself on conscientiously maintaining effective and efficient performance.</p>
            <p>&#9658; Proven track record of accurately and effectively managing multiple demanding tasks simultaneously.</p>
            <p>&#9658; Demonstrated leadership abilities, with experience in training and as a subject matter expert.</p>
            <p>&#9658; Proven ability to quickly analyze and synthesize information, effectively communicating sound advice and policy recommendations.</p>
            <p>&#9658; In-depth knowledge of the military intelligence community, with expertise in various intelligence-related functions.</p>
            <p>&#9658; Possess a unique blend of experience, knowledge, and finesse in interagency collaboration and strategic planning, with a track record of success in these areas.</p>
            <p>&#9658; Demonstrated ability to effectively coordinate and collaborate with multiple organizations to achieve demanding missions.</p>
            <p>&#9658; Expertise in combining operational experience with a strategic vision to consistently deliver timely, informed, expert advice and counsel on strategy/policy recommendations for various contingency, crisis, and functional requirements.</p>
            <p>&#9658; Outstanding communication skills, adept at interacting with individuals at all levels of an organization.</p>
            


            <h5>List of Academic Works</h5>

        <ul>
        <!-- First Work (Published) -->
        <li>
            <a href="http://arxiv.org/abs/2405.04053" target="_blank">
                Evaluating AI-generated text summaries using Open AI’s GPT model (Published)
            </a>
            <br>
            The paper password for this article is: 2spza
        </li>

        <!-- Second Work (Pre-published) -->
        <li>
            <a href="https://majnguyen.com/MyWebsite/Sentiment_Aware_Text_Summarization.pdf" target="_blank">
                Iterative Bias Evaluation Approach for Sentiment Aware Text Summarization (Pre-published)
            </a>
        </li>
        </ul>

            
          </div>
          <div class="col-lg-5 mx-auto">
            <p><img src="img/japan-mountains.jpg" alt="" class="img-fluid rounded-circle"></p>
          </div>
        </div>
      </div>
    </section>
    <!-- about end-->
    <!-- Services-->
    <section id="interest" style="background-color: #eee">
      <div class="container">
        <div class="row interest">
          <div class="col-lg-12">
            <h2 class="heading">Areas of Interest</h2>
            <div class="row">
              <div class="col-md-4">
                <div class="box">
                  <div class="icon"><i class="fas fa-database"></i></div>
                  <h5>Data Analytics</h5>
                  <p>Used R Programming, Jamovi, and Python to interpret data in order to draw conlcusions for decision maker. Used statistical techniques for hypothesis testing to validate data and interpretations.</p>
                </div>
              </div>
              <div class="col-md-4">
                <div class="box">
                  <div class="icon"><i class="fas fa-globe"></i></div>
                  <h5>Intelligence Analyst</h5>
                  <p>Prepare and produce intelligence products for major intelligence studies and daily briefings.</p>
                </div>
              </div>
              <div class="col-md-4">
                <div class="box">
                  <div class="icon"><i class="fas fa-layer-group"></i></div>
                  <h5>Model Development</h5>
                  <p>Conduct research to provide information as part of the in-depth analytical intelligence cycle.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Services end-->
    
    <!-- Portfolio / gallery-->
    <section id="portfolio" class="gallery">
      <div class="container clearfix">
        <div class="row">
          <div class="col-lg-12">
            <div class="row">
              <div class="col-md-12 col-lg-8">
                <h2 class="heading">Gallery</h2>
                <p>Personal projects and photos. </p>
              </div>
            </div>
            <div class="row">
              <div class="col-md-4">
                <div class="box"><a href="img/portfolio-1.jpg" data-lightbox="image-1" data-title="Sudoku Solver in Python" class="has-border"><img src="img/portfolio-1.jpg" alt="image" class="img-fluid"><p>Solving Sudoku in Python. Code in github.com/ngkenzy.</p></a></div>
          
              </div>
              <div class="col-md-4">
                <div class="box"><a href="img/portfolio-2.jpg" data-lightbox="image-1" data-title="Some footer information" class="has-border"><img src="img/portfolio-2.jpg" alt="image" class="img-fluid"><p>Modeling Sunset using Advanced Calculus.</p></a></div>
              </div>
              <div class="col-md-4">
                <div class="box"><a href="img/portfolio-3.jpg" data-lightbox="image-1" data-title="Some footer information" class="has-border"><img src="img/portfolio-3.jpg" alt="image" class="img-fluid"><p>Senior Intelligence Officer at Camp Casey, Republic of Korea.</p></a></div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-4">
                <div class="box"><a href="img/portfolio-4.jpg" data-lightbox="image-1" data-title="Some footer information" class="has-border"><img src="img/portfolio-4.jpg" alt="image" class="img-fluid"><p>Worked with international partners to develop plans that support intelligence priorities.</p></a></div>
              </div>
              <div class="col-md-4">
                <div class="box"><a href="img/portfolio-5.jpg" data-lightbox="image-1" data-title="Some footer information" class="has-border"><img src="img/portfolio-5.jpg" alt="image" class="img-fluid"><p>Training with Soldiers in Korea.</p></a></div>
              </div>
              <div class="col-md-4">
                <div class="box"><a href="img/portfolio-6.jpg" data-lightbox="image-1" data-title="Some footer information" class="has-border"><img src="img/portfolio-6.jpg" alt="image" class="img-fluid"><p>All-Source Intel Officer in Kabul and Kandahar, Afghanistan.</p></a></div>
              </div>
            </div>
          
            </div>
          </div>
        </div>
    </section>
    <!-- Portfolio / gallery end-->
    <!-- text page-->
    <section id="resume" class="text-page section-inverse">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
           
            <div class="row">
              <div class="col-md-6">
                <style>p.a {
                  font-style: normal;
                }
                
                p.b {
                  font-style: italic;
                }
                
                p.c {
                  font-style: oblique;
                }
                </style>
                <h4 class="heading">Resume</h4>
                
                
                
                <p class="c">SECURITY CLEARANCE: TS/SCI (2016); CI Polygraph (2015)</p>
                <p class="c">Website: www.majnguyen.com </p>
                <p class="c">GitHub: https://github.com/ngkenzy</p>
                <p class="c">Email: phuoc.h.nguyen6.mil@army.mil | Phone: (813) 508-0102</p>
                <h4>Education</h4>
                    <ul id="myUL">
                <li>Northern Illinois University
                     <ul>
                <li>BS in Applied Mathematics, 2007</li>
                   <li>BS in Economics, 2007</li>
                     </ul>
                     </li>
                <li>University of Kansas
                <ul>
                <li>Master of Business Administration, 2024</li>
                <li>Master of Science in Applied Statistics and Data Science - Present
                <ul>
                    <li>Expected Graduation: 2025</li>
                </ul>
                </li>
                </ul>
                </li>
                <li>University of Colorado Boulder
                <ul>
                <li>Master of Computer Science - Present
                <ul>
                    <li>Expected Graduation: 2027</li>
                </ul>
                </li>
                </ul>
                </li>
                </ul>        
                <h4>Military Education</h4>
                <ul id="myUL">
                  <li>Over ten years of experience, including eight years at the National Security Agency. Strong background in operations research, intelligence operations, and national security.
                  <li>Military Intelligence Officer Captains’ Career Course
                  <li>Signal Intelligence/Electronic Warfare Officer Course
                  <li>Counterintelligence Operations Management Course
                  <li>Intermediate Level Education
                  <li>Security+, CompTIA(2017)
                  <li>Fluent in Vietnamese language DLI Rating L30/S26/R30
                  </li></ul>
                <h4>Skills</h4>
                <ul id="myUL">
                    <li>Leadership Experience: Proven track record managing intelligence teams, improving operational outcomes by enhancing collaboration and data sharing.</li>
                    <li>Communication Skills: Effective communicator, skilled in liaising between high-level military commands and intelligence agencies.</li>
                    <li>Problem-Solving Abilities: Specialized in utilizing advanced analytics to identify and mitigate strategic threats.</li>
                    <li>Data Analysis: Advanced expertise in predictive analytics and statistical modeling, directly influencing military decision-making processes.</li>
                    <li>Mathematics: Robust background in applied mathematics, supporting complex problem-solving in military operations.</li>
                    <li>Verbal and Presentation Skills: Experienced in briefing senior military leaders, effectively translating complex data into actionable intelligence.</li>
                    <li>Strategic Thinking: Skilled in strategic planning and execution of intelligence operations with far-reaching implications.</li>
                    <li>Coding Languages: Proficient in several programming languages, enhancing the automation and efficiency of intelligence processing.</li>
                </ul>

              </div>      
              <div class="col-md-6">
                <h4 class="heading">Professional Experience</h4>
                   <p>June 2021 to Present - Combat Operations Analyst at The Research and Analysis Center at Fort Leavenworth </p>
                <ul id="myUL">
                  <li>Led predictive analytics to identify key trends and threats, shaping mitigation strategies and influencing modernization decisions for the Army Chief of Staff, impacting over 34 units.</li>
                  <li>Directed two pivotal studies: The Army Aviation Brigade Sufficiency Analysis and Program Objective Memorandum 25-29 modernization, using war-gaming and statistical models to guide strategic decisions affecting two major programs.</li>
                  </ul>
                <p>June 2019 to 2021 - Cryptologic Officer at US Central Command </p>
                <ul id="myUL">
                  <li>Managed a 14-member Military Intelligence team, enhancing collaborative operations between CENTCOM and the NSA, leading to a 30% improvement in data-sharing efficiency.</li>
                </ul>
                <p>June 2018 to 2019 – All Source Intelligence/Electronic Warfare Officer at Camp Casey, Republic of Korea. </p>
                <ul id="myUL">
                <li>Senior Intelligence Officer for the Army’s most forward-deployed Army Tactical Missile System capable of Multiple Launch Rocket System Field Artillery Brigade. Led a 23-member team in delivering critical intelligence that enhanced the Counter Fire Task Force's targeting accuracy by 40% and situational awareness during key training operations.</li>
                </ul>
                <p>October 2016 to June 2018 – All-Source/Current Operations Officer at Fort Meade, MD.</p>
                <ul id="myUL">
                <li>Led five cyber subject matter experts in the Current Operations section. We supervised the production and execution of orders in support of contingency deployments and regional partnering. Facilitated intelligence support to all operations, exercises, and training events.	Primary action officer for new and major initiatives/projects within the Intelligence directorate.
                </li>
                </ul>
                <p>April 2016 to October 2016 – All-Source Intelligence Officer in Kabul and Kandahar, Afghanistan.</p>
                <ul id="myUL">
                <li>Senior Intelligence Analyst for the Kandahar Fusion Cell and Combined Joint Intelligence Operations Center-Afghanistan (CJIOC-A). Supervised the collection, analysis, and dissemination of timely and accurate tactical intelligence for combat operations.</li>
                </ul>
                <p>May 2014 to April 2016 – Cyber Planner/Signal Intelligence Officer at Fort Meade, MD.</p>
                <ul id="myUL">
                <li>Led 21 cyber subject matter experts on the national mission team—provided signals intelligence and cyberspace operations planning support to create operational effects in and through the cyberspace domain.</li>
                </ul>
                <p>May 2011 to May 2014 – Operations/Intelligence Officer at the US Army Pacific Command, Japan. </p>
                <ul id="myUL">
                <li>Intelligence Officer for a forward-deployed Military Intelligence Battalion in the United States Pacific Command Area of Responsibility. Collaborated with representatives from other government and intelligence organizations to share information and coordinate intelligence activities.</li>
                </ul>

              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- text page end-->
    <!-- contact-->
           <p class="social"><a href="#" title="" class="facebook"><i class="fa fa-facebook"></i></a><a href="#" title="" class="twitter"><i class="fa fa-twitter"></i></a><a href="#" title="" class="gplus"><i class="fa fa-google-plus"></i></a><a href="#" title="" class="instagram"><i class="fa fa-instagram"></i></a><a href="mailto:ngkenzy@gmail.com" title="" class="email"><i class="fa fa-envelope"></i></a></p>
    <footer style="background-color: #111;">
      <div class="container"> 
        <div class="row copyright">
          <div class="col-md-6">
            <p class="mb-md-0 text-center text-md-left">&copy;2020 MAJ Nguyen/US Army</p>
          </div>
          <div class="col-md-6">
            <p class="credit mb-md-0 text-center text-md-right">Contact me @ <a onclick="window.open('mailto:PhuocNguyen<ngkenzy@Gmail.com>');">ngkenzy@gmail.com</a></p>
          
            <!-- Please do not remove the backlink to us. It is part of the licence conditions. Thanks for understanding :)-->
          </div>
        </div>
      </div>
    </footer>
    <!-- JavaScript files-->
    <script src="js/front.js"></script>
  </body>
</html>